{
  "name": "jiaxiao",
  "version": "1.0.0",
  "description": "基于 AI 的微信群消息智能解析与任务管理工具，帮助家长和学生高效管理作业和通知。",
  "main": "._confirm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
